{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IronPdf": {
    "LicenseKey": "IRONSUITE.VANPKHE160400.FPT.EDU.VN.31860-53F2AF15F8-B5FOCQ3-MY7PJXPTC5OV-GMLRC2MPADNP-RJFF6E5SSUW2-MUQXRR4ICV3W-MEHGCYYYCNI5-WZRDFNLZPTCX-IBCBQP-T5X2JHREAHWOEA-DEPLOYMENT.TRIAL-BD6MAM.TRIAL.EXPIRES.12.DEC.2024"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamBankConnection": "Data Source=PHO3NIX\\SQLEXPRESS;Initial Catalog=ExamBankDb2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretJWTKey1234567890abcdef",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Gemini": {
    "ApiKey": "AIzaSyATIkm90Fjt9UY5lmKf1ekpz25VQHgbXGU",
    "ModelName": "gemini-1.5-flash",
    "BaseApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  }


}
